{
    "name": "WanzyeeStudio.Editor",
    "references": [
        "WanzyeeStudio.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}